.loader {
  width: 48px;
  height: 48px;
  border: 3px solid #FFF;
  border-radius: 50%;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;

}

.loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-bottom-color: #FF3D00;
}
   
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}  

.cat-info {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;    
    box-sizing: border-box;
    position: absolute;
    background-color: #f7f7f7;
    padding: 15px;
    }
    
